<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>No such page :(</title>
  <style>
	::-moz-selection {
		background:#fe57a1;
		color:#fff;
		text-shadow:none;
	}
	::selection {
		background:#fe57a1;
		color:#fff;
		text-shadow:none;
	}
	html {
		padding:30px 10px;
		font-size:20px;
		line-height:1.4;
		color: #737373;
		background:#f0f0f0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		background-image: url('img/back.png');
	}
	html,input {
		font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	body {
		max-width:500px;
		_width:500px;
		padding:30px 20px 50px;
		border:1px solid #b3b3b3;
		margin:0 auto;
		box-shadow:0 4px 15px #a3a3a3, inset 0 0.2px 0 #fff;
		background:#b9b9b9;
		
	}
	h1 {
		margin:0 10px;
		font-size:50px;
		text-align:center;
	}
	h1 span {
		color:#2bf4e1; /*#bbb*/
	}
	h3 {
		margin:1.5em 0 0.5em;
	}
	p {
		margin:1em 0;
	}
	ul {
		padding:0 0 0 40px;
		margin:1em 0;
	}
	.container {
		max-width:380px;
		_width:380px;
		margin: 0 auto;
	}
	a {
		color: #29f4e1;
		padding: 5px 10px 4px 10px;
		text-shadow: none;
		letter-spacing: 0;
		background: rgba(115,115,115,0.8);
		box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
		-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
		-o-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
		text-decoration: none;
		transition: color 0.75s;
		-moz-transition: color 0.75s ease-in;
		-webkit-transition: color 0.75s ease-in;
	}
	a:hover {
		color: #fe57a1;/*color: #00e;*/
	}
	a:focus {
		outline: thin dotted; 
	}

	/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
	a:hover, a:active { outline: 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 <span>:(</span></h1>
    <p>You were never meant to see this page because it does not exist.</p>
    <p>You could always <a href="http://ugonna.co">go back</a> to my home page.
  </div>
</body>
</html>